<?xml version="1.0" encoding="utf-8"?>
<SaraConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- This is a completely separate file for the command line version of SaRA. -->
  <!-- If you make any changes here, you may also need to make changes for the -->
  <!-- GUI version of SaRA.  -->

  <!-- Note: This file is named Config.xml and set as Content, Copy Always -->
  <!-- to get around local build issues. -->
  <!-- Once we get around those build issues, it should be renamed -->
  <!-- to Config.debug.xml, set as a Resource, and set to never copy. -->

  <!-- Debug Configuration -->

  <!-- ############ PLEASE READ: ##########################-->
  <!--This file holds the basic framework settings for Sara. However, these are not all the settings needed to run the application.
  Since Sara heavily relies on run-time assembly loading, we have two other configuration sections called <Types> and <Symptoms> that
  must be present in the config at runtime. 
  
  The <Types> and <Symptoms> sections are generated by a tool, configgen.exe, which runs at the end of the build process and generates
  a file called config.xml in the drop directory. This file will contain all the settings in config.debug.xml plus the <Types> and <Symptoms> sections.
  
  See src\misc\configgenerator\readme.txt for more info -->

  <!-- In order to change SaRA cmd Environment, change the value for AppSettings "UserGroup".
  For Prod -> Prod, PPE -> PPE, Dev -> Dev. -->
  <!-- #################################################### -->

  <!-- ############### Application settings ################### -->
  <AppSettings>
    <!-- MaxLogDirectorySize =8*1024*1024(8MB), MaxLogFileSize = 2*1024*1024(2MB) -->
    <AppSetting Name="CTQEndpoint" Value="https://configure.office.com/sara/CTQ" />
    <AppSetting Name="CTQMethod" Value="GET" />
    <AppSetting Name="SelfValidationEnabled" Value="true" />
    <AppSetting Name="LoggerEnabled" Value="true" />
    <AppSetting Name="LogDirectory" Value="SaRALogs" />
    <AppSetting Name="MaxLogDirectorySize" Value="8388608" />
    <AppSetting Name="MaxLogFileSize" Value="2097152" />
    <AppSetting Name="LogLevel" Value="Info" />
    <AppSetting Name="HRCLogLevel" Value="Info" />
    <AppSetting Name="SonarMiniDumpDirectoryName" Value="Dumps" />
    <AppSetting Name="SonarMaxMiniDumpDirectorySize" Value="8388608" />
    <AppSetting Name="SonarHangDetectionTimeout" Value="5000" />
    <!-- Other Supported environments are PPE and Dev -->
    <AppSetting Name="UserGroup" Value="Prod" />
    <!-- Local endpoint -->
    <!--<AppSetting Name="TDSWebApi" Value="https://HRC.TDS.API.Local/TDS/api/" />-->
    <!--<AppSetting Name="TDSServiceApi" Value="https://HRC.TDS.API.Local/asl/api/" />-->
    <!-- PPE endpoint-->
    <!--<AppSetting Name="TDSWebApi" Value="https://tds.configure.officeppe.com/api/" />-->
    <!--<AppSetting Name="TDSServiceApi" Value="https://tds.configure.officeppe.com/asl/api/" />-->
    <!-- DEV INT endpoint-->
    <!--<AppSetting Name="TDSWebApi" Value="https://hrcdev7tdswebapi.cloudapp.net/api/" />-->
    <!--<AppSetting Name="TDSServiceApi" Value="https://hrcdev7tdswebapi.cloudapp.net/asl/api/" />-->
    <!-- PROD endpoint-->
    <AppSetting Name="TDSWebApi" Value="https://tds.configure.office.com/api/" />
    <!-- Int 5 service api -->
    <!--<AppSetting Name="TDSServiceApi" Value="https://hrcdev5aslwebapi.cloudapp.net/api/" />-->
    <!-- Prod service api -->
    <AppSetting Name="TDSServiceApi" Value="https://asl.configure.office.com/api/" />
    <AppSetting Name="SaraServiceApi" Value="https://api.msa.diagnostics.office.com/" />
    <AppSetting Name="SaraServiceBasicApi" Value="https://apibasic.diagnostics.office.com/" />
    <AppSetting Name="TDSUnAuthWebApi" Value="https://unauthhrc1.cloudapp.net/api/" />
    <AppSetting Name="UploadFlags" Value="FeedbackUpload;AnalyzerUpload;FrameworkTelemetryUpload" />
    <!-- OAuth application Id, request url and resource setting to perform OAuth authentication -->
    <AppSetting Name="ApplicationId" Value="b197047b-708e-4f02-b05d-5d8b58efe696" />
    <AppSetting Name="OfficeApplicationId" Value="d3590ed6-52b3-4102-aeff-aad2292ab01c" />
    <AppSetting Name="EmailAccountTypeServiceUrl" Value="https://odc.officeapps.live.com/odc/v2.1/idp?hm=0&amp;emailAddress={0}" />
    <AppSetting Name="ConfigServiceUrl" Value="https://odc.officeapps.live.com/odc/v2.1/federationProvider?domain={0}" />
    <AppSetting Name="RequestUrl" Value="https://login.windows.net/common/oauth2/token" />
    <AppSetting Name="GallatinEnvironmentUrl" Value="partner.microsoftonline.cn" />
    <AppSetting Name="BlackForestEnvironmentUrl" Value="microsoftonline.de" />
    <AppSetting Name="Resource" Value="https://api.msa.diagnostics.office.com" />
    <!-- <AppSetting Name="RequireOutlookUpdate" Value="Required" /> -->
    <AppSetting Name="EmailPreCheckSuffix" Value="gmail;yahoo;verizon;aol;zoho;mail;yandex;inbox;gmx;icloud" />
    <!-- We don't cache the credentials for these domains -->
    <AppSetting Name="UserCredsCachingNotSupported" Value="hotmail;outlook;live;msn" />
    <!-- Interval in milliseconds to wait before update the status text. -->
    <AppSetting Name="TimeToWaitForStatusText" Value="30000" />
    <AppSetting Name="DataInsightsEnabled" Value="Dev;Spa;Spb;PROD;MSIT" />
    <AppSetting Name="DIEndPointUrl_Prod" Value="https://sine.xsi.outlook.com:10201/ss/dcs" />
    <AppSetting Name="DIEndPointUrl_Sdf" Value="https://sine.xsibeta.outlook.com:10201/ss/dcs" />
    <AppSetting Name="WfsDiagnosticServiceApi" Value="https://wfsservice-web.cloudapp.net/" />
    <AppSetting Name="UserAuthenticationMethod" Value="OAuth,Basic" />
    <AppSetting Name="SaraTTWConfigEndpoint" Value="https://hrcppestorageprod.blob.core.windows.net/sarattw/TTWConfig.xml" />
    <AppSetting Name="AutoExitEnabled" Value="true" />
    <AppSetting Name="MsftSupportMode" Value="Prod:AdminPortal" />
    <AppSetting Name="DefaultSupportModeSaraScenario" Value="OutlookEtwCollectionScenario" />
    <!-- The following setting will control whether SaRA prevents the user from using the application in order to force them to upgrade. *IF* this setting *IS* specified,
         SaRA will show the user 1 screen *AFTER* the EULA has been accepted, pointing them to upgrade their client. Enable this only when new installation locations have been
         created and your users are 'stuck' pointing to the 'old' locations. If you do enable this, it's best to do it in a no-longer built branch, request a new dot build from that
         branch, and then manually deploy the client to that 'old' space. When the blocked users launch SaRA next, they'll be prompted (after EULA) to upgrade their client. -->
    <!--<AppSetting Name="ForceUpgradeFromDifferentUrl" Value="http://diagnostics.outlook.com" />-->
    <AppSetting Name="ConfigurationTemplateUrl" Value="https://offcatedgeendpoint.azureedge.net/office/scripts/offcatviewertemplate.html" />
    <AppSetting Name="OfficeSetupInstallationDeepLink" Value="http://aka.ms/sara-officeinstall" />
    <AppSetting Name="OfficeActivationDeepLink" Value="http://aka.ms/sara-officeactivation-dl" />
    <!-- Configuration Settings for New SaRA service logging and metrics-->
    <AppSetting Name="SaraClientConfigAppName" Value="SaraClient" />
    <!--PROD-->
    <AppSetting Name="SaraServiceAPIMUrlPROD" Value="https://sara.api.support.microsoft.com" />
    <AppSetting Name="SaraServiceAPIMSubsKeyPROD" Value="d55844d5-95e5-48e7-a840-5b26b8bc3e57" />
    <AppSetting Name="SaraClientConfigApplicationIdPROD" Value="e3593b48-f082-4b63-aad3-f35652f0f9b8" />
    <!--PPE-->
    <AppSetting Name="SaraServiceAPIMUrlPPE" Value="https://sara.api-ppe.support.microsoft.com" />
    <AppSetting Name="SaraServiceAPIMSubsKeyPPE" Value="bf302fd39be54bc3b351fc91d55dc883" />
    <AppSetting Name="SaraClientConfigApplicationIdPPE" Value="e214fb82-62a6-4cf6-8409-e390b65b9a39" />
    <!--DEV-->
    <AppSetting Name="SaraServiceAPIMUrlDEV" Value="https://sara.api-dev.support.microsoft.com" />
    <AppSetting Name="SaraServiceAPIMSubsKeyDEV" Value="a9f85342955f4cc999a9312d53196260" />
    <AppSetting Name="SaraClientConfigApplicationIdDEV" Value="1f82627e-762a-4201-bc8a-9d293a357c12" />

    <AppSetting Name="AldaCatalogUrl" Value="https://sara.api.support.microsoft.com/catalogContent/diagnostic/{0}/content?version=v1" />
    <AppSetting Name="AldaCatalogSubscriptionKey" Value="d0f8e907a915405a8501446a07d45640" />
  </AppSettings>
  <Flights>
    <Flight Name="SaraProduction" Value="Dev" />
    <Flight Name="FeedbackQuestions" Value="Dev;Spa;Spb" />
    <Flight Name="CssRequestEnabled" Value="Dev;Spa;Spb;PROD;MSIT" />
    <Flight Name="CentennialSupportEnabled" Value="Dev;MSIT" />
    <Flight Name="LogRemoteToLocalEnabled" Value="Dev;Spa;Spb;MSIT" />
    <Flight Name="DeepLinkingEnabled" Value="All" />
  </Flights>
  <!-- ############### Symptoms settings ################### -->
  <Symptoms>
    <!-- Office Setup issues-->
    <Symptom Id="581110d2-e32c-4682-b5a6-1d7b2f286de6" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeSetupScenario" AdminTask="false" LocalizationKey="OfficeSetupScenario" Suffix="NotAssigned" Actionable="true" HeadlessCommandName="OfficeSetupScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OfficeSetup.OfficeSetupAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Office Activation issues-->
    <Symptom Id="C3FC7DBB-8EC7-4CA2-9DF6-5108E5BCD16C" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeActivationScenario" AdminTask="false" LocalizationKey="OfficeActivationScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="http://aka.ms/sara-officeactivation-dl">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    
    <!-- Offscrub-->
    <Symptom Id="3A1B3AA0-0969-4860-A9B8-AD13E3C81CF8" Enabled="true" Groups="All" SymptomFlags="DontShowCredentialsPage,ContinueOnAuthFailure" SupportedEnvironmentType="O365;HybridO365;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeScrubScenario" AdminTask="false" LocalizationKey="OfficeScrubScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="http://aka.ms/sara-officeuninstall" HeadlessCommandName="OfficeScrubScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OfficeSetup.OfficeScrubAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>

    <!-- Windows Troubleshoot Integration -->
    <Symptom Id="897F83DD-4ED5-4D7B-A6DF-8D0E2DE34389" Enabled="true" Groups="All" SymptomFlags="DontShowCredentialsPage" SupportedEnvironmentType="O365;HybridO365;Consumer" WizardScenario="Microsoft.Sara.Plugins.Sdp.UIPlugin.SdpIntegrationScenario" AdminTask="true" LocalizationKey="SdpIntegrationScenario" Suffix="Beta" Actionable="true" SuppressFeedback="true" HideInSymptomPage="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>SDP</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    
    <!-- Project Setup issues-->
    <Symptom Id="DCDA66CB-2253-441F-A9A8-997336A27B87" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.ProjectSetupScenario" AdminTask="false" LocalizationKey="ProjectSetupScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Visio Setup issues-->
    <Symptom Id="62FCC54B-F44F-4E05-B6B2-88473A15DDBB" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.VisioSetupScenario" AdminTask="false" LocalizationKey="VisioSetupScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
        <!-- Office Shared Computer issues-->
    <Symptom Id="1A91E3D0-0118-4F20-B201-8C7F54C4FBB9" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeSharedComputerScenario" AdminTask="false" LocalizationKey="OfficeSharedComputerScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="https://aka.ms/SaRA_OfficeSCA">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>

    <!-- Office Sign In issues-->
    <Symptom Id="2a490a7b-b194-4354-b134-8af569395d05" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeSignInScenario" AdminTask="false" LocalizationKey="OfficeSignInScenario" Suffix="New" Actionable="true" DeeplinkUrl="https://aka.ms/SaRA-OfficeSignIn" HeadlessCommandName="OfficeSignInScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OfficeSetup.OfficeSignInAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    
    <!--My Outlook is stuck at loading profile.-->
    <Symptom Id="973896d1-4468-4d21-9b26-80378fa823ed" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookHangScenario" AdminTask="false" LocalizationKey="OlkFailedToStart" Suffix="NotAssigned" Actionable="true" SymptomFlags="ContinueOnAuthFailure" DeeplinkUrl="http://aka.ms/sara-olkstart">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Cannot setup outlook profile -->
    <Symptom Id="67c3ac52-91bd-4ee5-a98b-62b4757018a3" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookProfilesCreateScenario" AdminTask="false" LocalizationKey="CannotSetupOutlookProfile" Suffix="NotAssigned" Actionable="true" SymptomFlags="ContinueOnAuthFailure" DeeplinkUrl="http://aka.ms/sara-outprof">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
        <PlatformProduct>
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Authentication check (Symptom Name gets mapped to ApplicationName) -->
    <Symptom Id="719fb9ae-45d1-4dad-9b16-dfc5d4d2ad74" Name="Outlook" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.AuthenticationCheckScenario" AdminTask="false" LocalizationKey="AuthenticationCheck" Suffix="NotAssigned" Actionable="true" SymptomFlags="ContinueOnAuthFailure" DeeplinkUrl="https://aka.ms/SaRA-OutlookPwdPrompt-sarahome" HeadlessCommandName="OutlookAuthCheckScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OutlookAuth.AuthenticationAnalyzer">
      <Products>
        <PlatformProduct LocalizationKey="AuthenticationCheck_WinOutlook">
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="b4ed2193-bf5f-48f4-a925-0fd7e2559e10" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MobileAuthenticationCheckScenario" AdminTask="false" LocalizationKey="MobileAuthenticationCheck" Suffix="NotAssigned" Actionable="true" SymptomFlags="ContinueOnAuthFailure">
      <Products>
        <PlatformProduct LocalizationKey="AuthenticationCheck_MacOutlook">
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
        <PlatformProduct LocalizationKey="AuthenticationCheck_EAS">
          <Platform>WindowsDesktop</Platform>
          <Product>EAS</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook connectivity -->
    <Symptom Id="a1fa31d8-0539-4ead-a55f-91000033cb81" Name="Outlook" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookConnectivityScenario" AdminTask="false" LocalizationKey="OutlookConnectivity" Suffix="NotAssigned" Actionable="true" SymptomFlags="ContinueOnAuthFailure"  DeeplinkUrl="http://aka.ms/sara-outcon" HeadlessCommandName="OutlookConnectivityScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OutlookConnectivityE2E.OutlookConnectivityE2eAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    
    <!-- Teams Add-In in Outlook Product -->
    <Symptom Id="A722F14C-B8D8-4235-8F35-BA6566CDBFD2" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.TeamsDiagnostics.UIPlugin.TeamsAddInScenario" AdminTask="false" LocalizationKey="TeamsAddInScenario" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-TeamsAddInScenario">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>

    <!-- Teams Presence in Outlook Product -->
    <Symptom Id="A06057B5-5255-49C6-8D91-E28D1911DC7F" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.TeamsDiagnostics.UIPlugin.TeamsPresenceScenario" AdminTask="false" LocalizationKey="TeamsPresenceScenario" Suffix="New" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-TeamsPresenceScenario">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    
    <!-- Shared Mailbox issues-->
    <Symptom Id="2f22dded-9518-4868-b017-5ef963e4e307" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.SharedMailboxScenario" AdminTask="false" LocalizationKey="SharedMailboxScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Shared Calendar issues-->
    <Symptom Id="3e5ca427-55b0-4f14-9377-4c4469377698" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.SharedCalendarScenario" AdminTask="false" LocalizationKey="SharedCalendarScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Resource Booking Assistant issues-->
    <Symptom Id="6a833966-0cfe-46e5-8136-3cf7350bdc62" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.RBAScenario" AdminTask="false" LocalizationKey="RBAScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Missed meetings issues-->
    <Symptom Id="8060B3DD-5F11-4894-B806-34813F827C0B" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookMissedMeetingScenario" AdminTask="false" LocalizationKey="OutlookMissedMeetingScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Update issues-->
    <Symptom Id="9d5e78b5-1b4e-4f99-a4ad-da01012bed48" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookUpdateScenario" AdminTask="false" LocalizationKey="OutlookUpdateScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Update issues-->
    <Symptom Id="9686dfcd-281a-46ec-b08b-f2f711826b45" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.ResumeOutlookUpdateScenario" AdminTask="false" LocalizationKey="OutlookResumeUpdateScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Mail stuck in outbox-->
    <Symptom Id="c060664a-66e6-4b81-a595-780fa0db1bbf" Enabled="false" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MailStuckInOutboxScenario" AdminTask="false" LocalizationKey="MailStuckInOutbox" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- New feature request-->
    <Symptom Id="a2a742b3-a0fb-4cfc-98dd-f4159e7f8a86" Enabled="false" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Framework.Common.UICore.BuiltIns.NewFeatureRequestScenario" AdminTask="false" LocalizationKey="NewFeatureRequest" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>NA</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Consumer user migration scenario -->
    <Symptom Id="7a6fe09d-3fa2-4a04-8123-4943cab122d4" Enabled="false" Groups="Dev" SupportedEnvironmentType="Consumer" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookConsumerUserMigrationScenario" AdminTask="false" LocalizationKey="ConsumerUserMigrationScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- SampleWizardScenario 1-->
    <Symptom Id="6e463087-e841-45e4-b568-75fbbdf89dab" Enabled="false" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Framework.Sample.UIPlugin.SampleWizardScenario1" AdminTask="false" LocalizationKey="SampleWizardScenario1" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>NA</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- SampleWizardScenario 2-->
    <Symptom Id="e03b06ee-9fb2-4354-bb4f-69e5a4afc68a" Enabled="false" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Framework.Sample.UIPlugin.SampleWizardScenario2" AdminTask="false" LocalizationKey="SampleWizardScenario2" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>NA</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Mobile connectivity -->
    <Symptom Id="a6e8121e-1777-4ad1-8136-3d8f3ffc8c84" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Mobile.UIPlugin.MobileConnectivityScenario" AdminTask="false" LocalizationKey="MobileConnectivity" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EAS</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Calendaring issues-->
    <Symptom Id="63660709-a334-40d7-9a6a-95be112e49ff" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookCalendaringScenario" AdminTask="false" LocalizationKey="CalendaringScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!--Outlook Deleted Items Recovery issues-->
    <Symptom Id="1b401c7b-7d35-4f50-a7a4-605d2bbc55a4" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.RecoverDeletedItemsScenario" AdminTask="false" LocalizationKey="RecoverDeletedItemsScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Free Busy issues-->
    <Symptom Id="70600dd4-4646-47e9-9906-f8a6c959ac30" Enabled="false" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookFreeBusyScenario" AdminTask="false" LocalizationKey="FreeBusyScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Cannot access OWA -->
    <Symptom Id="463b9e4d-9b4c-4317-8665-b55387f5bccd" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Owa.UIPlugin.OwaAuthScenario" AdminTask="false" LocalizationKey="OwaAuthScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>Web</Platform>
          <Product>OWA</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Don't know OWA URL -->
    <Symptom Id="48ef8aa3-3d1a-4c98-a991-a2fd6f2a6063" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Owa.UIPlugin.OwaUrlScenario" AdminTask="false" LocalizationKey="OwaUrlScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>Web</Platform>
          <Product>OWA</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Delegate issues -->
    <Symptom Id="1ae4571c-46c4-11e5-8b28-c38e1d5d46b0" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookDelegateScenario" AdminTask="false" LocalizationKey="DelegateScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
        <PlatformProduct>
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook 2016 Upgrade issues -->
    <Symptom Id="14211d0a-fbb1-4db8-948d-82df56550822" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.O16UpgradeIssuesScenario" AdminTask="false" LocalizationKey="O16UpgradeIssuesScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook not responding issues-->
    <Symptom Id="e41da429-1d08-43ec-803f-eaad1a49aeaa" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookHangCrashScenario" AdminTask="false" LocalizationKey="OlkHangScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook crash issues-->
    <Symptom Id="3fc77d52-b4bd-4380-b1ad-9533f1591a4f" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookCrashScenario" AdminTask="false" LocalizationKey="OlkCrashScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook known crash issues-->
    <Symptom Id="9B2014D0-7621-4679-A3BD-2F79CC691432" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookKnownCrashScenario" AdminTask="false" LocalizationKey="OlkCrashScenario" Suffix="New" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="AF07EAD1-07A2-416E-9B4D-0E2C365D6553" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MailflowScenario" AdminTask="false" LocalizationKey="MailflowScenario2" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="D8D93051-30A5-4A9B-91CF-73991402DED8" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MessagesSentToMeNeverReceivedScenario" AdminTask="false" LocalizationKey="MessagesSentToMeNeverReceived" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="B0AA9F5D-D9D0-4D40-BC5E-E69355A6C106" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MessagesSentTakeTooLongScenario" AdminTask="false" LocalizationKey="MessagesSentTakeTooLong" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="BC9416C7-7EC7-46A7-8FC4-ECB9DC10A62E" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.MessagesSentToMeTakeTooLongToArriveScenario" AdminTask="false" LocalizationKey="MessagesSentToMeTakeTooLongToArrive" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="8C26C7BD-6816-4CC7-AF09-1B338069AA7A" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.SentMessageNeverReceivedScenario" AdminTask="false" LocalizationKey="SentMessageNeverReceived" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Owa SharedMailbox issues -->
    <Symptom Id="41F334D9-42DA-45BE-B559-14551D0C11BF" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Owa.UIPlugin.OwaSharedMailboxScenario" AdminTask="false" LocalizationKey="OwaSharedMailboxScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>Web</Platform>
          <Product>OWA</Product>
        </PlatformProduct>
        <PlatformProduct>
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Owa SharedCalendar issues -->
    <Symptom Id="501DCC29-55C7-4AAA-B305-6FBEE7629453" Enabled="true" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Owa.UIPlugin.OwaSharedCalendarScenario" AdminTask="false" LocalizationKey="OwaSharedCalendarScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>Web</Platform>
          <Product>OWA</Product>
        </PlatformProduct>
        <PlatformProduct>
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook cannot receive mails -->
    <Symptom Id="E164B447-1EEF-46B7-8727-725145B02B74" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.CannotReceiveMailsScenario" AdminTask="false" LocalizationKey="CannotReceiveMails" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook mail flow scenario -->
    <Symptom Id="168BB7DE-182A-4E11-BFF6-FF291DF7D0B0" Enabled="false" Groups="Dev;Spa;Spb;PROD;SOC;SCM" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookMailFlowScenario" AdminTask="false" LocalizationKey="MailFlowScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="http://aka.ms/sara-mailflow">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>

    <!-- Skype Sign In -->
    <Symptom Id="B89FD335-A401-4033-B5BB-79078A8170C1" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.SkypeForBusinessDiagnostics.UIPlugin.SfbSignInScenario" AdminTask="false" LocalizationKey="SfbSignInScenario" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>SkypeForBusiness</Product>
        </PlatformProduct>
      </Products>
    </Symptom>

    <!-- Mac Outlook Connectivity -->
    <Symptom Id="3FDAEFDD-8AF6-41D8-8681-21B55960BD4B" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.MacOutlook.UIPlugin.MacOlkConnectivityScenario" AdminTask="false" LocalizationKey="MacOlkConnectivityScenario" Suffix="Beta" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>MacDesktop</Platform>
          <Product>MacOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Windows Activation Outlook Configuration -->
    <Symptom Id="6253BBD9-0B85-480C-A4F5-CFC6EC9EE8A5" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.WindowsDiagnostics.UIPlugin.WindowsActivationScenario" AdminTask="false" LocalizationKey="WindowsActivationScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-WindowsActivation">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>Windows</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- AD Replication Configuration -->
    <Symptom Id="6AB366B0-D264-40C8-B10E-EA9F0FAB4AB5" SymptomFlags="DontShowCredentialsPage,ContinueOnAuthFailure" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.WindowsDiagnostics.UIPlugin.ADReplicationScenario" AdminTask="false" LocalizationKey="ADReplicationScenario" Suffix="NotAssigned" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-ADReplication" SuppressAffectedMachinePrompt="true">
        <Products>
            <PlatformProduct>
                <Platform>WindowsDesktop</Platform>
                <Product>Windows</Product>
            </PlatformProduct>
        </Products>
    </Symptom>
    <!-- Teams Add-In -->
    <Symptom Id="7DEB9E4F-B4CA-48C4-AA75-F21B4B25B888" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.TeamsDiagnostics.UIPlugin.TeamsAddInScenario" AdminTask="false" LocalizationKey="TeamsAddInScenario" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-TeamsAddInScenario">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>Teams</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Teams Presence -->
    <Symptom Id="DD68AB35-CD1A-4471-9420-81D8F006E813" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.TeamsDiagnostics.UIPlugin.TeamsPresenceScenario" AdminTask="false" LocalizationKey="TeamsPresenceScenario" Suffix="New" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-TeamsPresenceScenario">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>Teams</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Daf Proxy -->
    <Symptom Id="6B7C92CD-38E8-4E0C-83DE-BBA2362684DC" SymptomFlags="DontShowCredentialsPage" Enabled="true" Groups="Dev" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.DafProxyDiagnostics.UIPlugin.DafProxySurfaceScenario" AdminTask="false" LocalizationKey="DafProxySurfaceScenario" Suffix="New" Actionable="true" DeeplinkUrl="http://aka.ms/SaRA-DafProxyScenario">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EAS</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- CRM Online Outlook Configuration -->
    <Symptom Id="8CCFA459-B191-4B68-BCD0-B3E125116214" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.CRMOnline.UIPlugin.CRMOLConfigScenario" AdminTask="false" LocalizationKey="CRMOLConfigScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>CRMOnline</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Cannot access CRM Online -->
    <Symptom Id="0D664CD1-C9A5-4B5A-956E-0388EE34BC60" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.CRMOnline.UIPlugin.CRMOLAuthScenario" AdminTask="false" LocalizationKey="CRMOLAuthScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>CRMOnline</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook Support Engineer diagnostics collection -->
    <Symptom Id="7F8407EF-7C28-4918-A719-5CB109E4C110" Enabled="true" Groups="Spa;Spb;Dev" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookSupportWorkflowScenario" AdminTask="true" LocalizationKey="SupportWorkflowTask" Suffix="Beta" Actionable="true" SuppressFeedback="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>OutlookConfiguration</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- AutoDiscover AdminTask-->
    <Symptom Id="3333C65C-26F5-4E25-8C56-C9AF874886A0" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.AutodiscoverAdminScenario" AdminTask="true" LocalizationKey="AutodiscoverAdminTask" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EXO</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="E9C2956D-B0C6-4A64-8C38-ECEB30DB280E" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookAdminExpertExperienceScenario" AdminTask="true" LocalizationKey="ExpertExperienceAdminTask" Actionable="true" SymptomFlags="DontShowCredentialsPage,AuthToUploadLogs,DontUploadIfConsumer" DeeplinkUrl="http://aka.ms/sara-expexp" HeadlessCommandName="ExpertExperienceAdminTask" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OutlookExpertExperience.OutlookExpertExperienceAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>OutlookConfiguration</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- ROIScan -->
    <Symptom Id="E4B19EBF-F33C-4DDA-A343-6900ADD1D78B" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.RoiScanNormalScenario" AdminTask="true" LocalizationKey="RoiScanAdminNormalTask" Actionable="true" SymptomFlags="DontShowCredentialsPage,AuthToUploadLogs,DontUploadIfConsumer" DeeplinkUrl="http://aka.ms/sara-roiscannormal" HeadlessCommandName="OfficeRoiScanNormalScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OfficeSetup.OfficeRoiScanNormalAnalyzer">
	  <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="7110EB54-463B-4874-AEB6-568870DF19AE" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.RoiScanFullScenario" AdminTask="true" LocalizationKey="RoiScanAdminFullTask" Actionable="true" SymptomFlags="DontShowCredentialsPage,AuthToUploadLogs,DontUploadIfConsumer" DeeplinkUrl="http://aka.ms/sara-roiscanfull" HeadlessCommandName="OfficeRoiScanFullScenario" HeadlessCommandScenario="Microsoft.Online.CSE.HRC.Analysis.Analyzers.OfficeSetup.OfficeRoiScanNormalAnalyzer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Office vNext diag run Scenario-->
    <Symptom Id="14273bd1-6151-4c41-8caa-1ac1cda67697" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Office.UIPlugin.OfficeVNextDiagRunScenario" AdminTask="true" LocalizationKey="OfficeVNextDiagRunTask" Actionable="true" SymptomFlags="DontShowCredentialsPage,AuthToUploadLogs,DontUploadIfConsumer" SuppressAffectedMachinePrompt="true"  DeeplinkUrl="https://aka.ms/SaRA-OfficeVNextDiag">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOffice</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Network capture scenario -->
    <Symptom Id="653DE7D2-1FE9-4FCF-82E6-F0B678A92EFC" Enabled="false" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Logging.UIPlugin.NetworkCaptureScenario" AdminTask="true" LocalizationKey="NetworkCaptureScenarioAdminTask" Actionable="true" SuppressAffectedMachinePrompt="true" SymptomFlags="DontShowCredentialsPage,AuthToUploadLogs,DontUploadIfConsumer">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>AdvancedDiagnostics</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- UpToDate Scenario-->
      <Symptom Id="5BEBE015-77F1-469B-A9F5-909F7CE7F650" Enabled="true" Groups="Spa;Spb;Dev" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.Outlook.OutlookUpToDateScenario" AdminTask="false" LocalizationKey="UpToDateScenario" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook connectivity AdminTask -->
    <Symptom Id="B5B282B7-1D60-4404-9452-DB0CA3E257C4" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookConnectivityAdminScenario" AdminTask="true" LocalizationKey="OutlookConnectivityAdminTask" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EXO</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Exchange network connectivity AdminTask -->
    <Symptom Id="53B0D4DC-A920-42B4-BC92-F4D3B2E66C05" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.ExoNetworkConnectivityAdminScenario" AdminTask="true" LocalizationKey="ExoNetworkConnectivityAdminTask" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EXO</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Authentication check AdminTask -->
    <Symptom Id="AEDA3312-522A-4DAA-BF45-93021D2D2AE6" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.AuthenticationCheckAdminScenario" AdminTask="true" LocalizationKey="AuthenticationCheckAdminTask" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EXO</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook All checks AdminTask -->
    <Symptom Id="27C19519-8B6F-474E-A952-FE7155641ACC" Enabled="true" Groups="Dev;" SupportedEnvironmentType="O365;HybridO365" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookAdminChecksScneario" AdminTask="true" LocalizationKey="OutlookPerformAllAdminTask" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>EXO</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- Outlook ETW Collection -->
    <Symptom Id="D5412B35-BAC5-4D74-89A9-1B4201DD4E00" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem;Consumer" WizardScenario="Microsoft.Sara.Plugins.Outlook.UIPlugin.OutlookReproductionScenario" AdminTask="false" LocalizationKey="OutlookEtwCollectionScenario" Actionable="true" SuppressFeedback="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>WinOutlook</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!-- OneDrive Scenario-->
    <Symptom Id="BE8AD08A-5302-4785-AC71-C604C6C1614B" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.OneDrive.UIPlugin.OneDriveTroubleshootScenario" AdminTask="false" LocalizationKey="OneDriveTroubleshootScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>OneDrive</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <Symptom Id="F934BFC1-194D-4EE7-8A22-7411185B7950" Enabled="true" Groups="All" SupportedEnvironmentType="O365;HybridO365;HybridOnPrem" WizardScenario="Microsoft.Sara.Plugins.OneDrive.UIPlugin.OneDriveSetupScenario" AdminTask="false" LocalizationKey="OneDriveSetupScenario" Suffix="NotAssigned" Actionable="true">
      <Products>
        <PlatformProduct>
          <Platform>WindowsDesktop</Platform>
          <Product>OneDrive</Product>
        </PlatformProduct>
      </Products>
    </Symptom>
    <!---->
    <!--Insert new scenarios here-->
    <!---->
  </Symptoms>
  <WorkflowHosts>
    <WorkflowHost Type="Microsoft.Sara.Framework.TaskEngine.HRC.Engine.HRCWorkflowHost" CreateOnLaunch="true" />
  </WorkflowHosts>
</SaraConfiguration>